<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zuji</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>zuji-api</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.zuji</groupId>
            <artifactId>zuji-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>