# SpringBoot-Demo

./: README.md  pom.xml
docker/: Dockerfile  startServer.sh
generator/: pom.xml
generator/src/main/java/: Generator.java
generator/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
generator/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
generator/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
generator/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
zuji-api/: .gitignore  pom.xml
zuji-api/src/main/java/com/zuji/: ZujiApplication.java
zuji-api/src/main/java/com/zuji/config/: MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  Swagger2Config.java  WeChatConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
zuji-api/src/main/java/com/zuji/config/oss/: OssBootConfiguration.java
zuji-api/src/main/java/com/zuji/filter/: AuthorizationInterceptor.java  BasicSecurityFilter.java  MutableHttpServletRequest.java
zuji-api/src/main/java/com/zuji/modules/task/: TimedTask.java
zuji-api/src/main/java/com/zuji/page/: PageHelper.java  PageParamVo.java
zuji-api/src/main/java/com/zuji/wechat/bo/: AuthorizeLoginByCodeRspBo.java  AuthorizeUserInfoRspBo.java  GlobalTokenRspBo.java  JsApiTicketRspBo.java  RefundRspBo.java  TemplateDataBo.java  UnifiedRspBo.java  WeChatPayNotifyReqBo.java  WeChatProfitSharingReqBo.java  WeChatProfitSharingRspBo.java  WeChatRefundQueryReqBo.java  WeChatRefundQueryRspBo.java  WeChatRefundReqBo.java  WeChatRefundRspBo.java  WeChatUnifiedOrderReqBo.java  WeChatUnifiedOrderRspBo.java
zuji-api/src/main/java/com/zuji/wechat/bo/msg/: WeChatMsgDataBO.java  WeChatMsgDataItemBo.java
zuji-api/src/main/java/com/zuji/wechat/utils/: WeChatPayPortUtil.java  WeChatPortUtil.java  WeChatRedisUtil.java  WxPayMyConfig.java
zuji-api/src/main/resources/: application-dev.yml
zuji-common/: pom.xml
zuji-common/src/main/java/com/zuji/common/api/vo/: Result.java  ResultCode.java
zuji-common/src/main/java/com/zuji/common/aspect/: SystemLogAspect.java
zuji-common/src/main/java/com/zuji/common/aspect/annotation/: Authorization.java  AutoLog.java  Common.java  Dict.java  PermissionData.java
zuji-common/src/main/java/com/zuji/common/constant/: CommonConstant.java
zuji-common/src/main/java/com/zuji/common/exception/: DingTalkException.java  GlobalExceptionHandler.java  LimiterException.java
zuji-common/src/main/java/com/zuji/common/system/controller/: CommonController.java  FilterErrorController.java
zuji-common/src/main/java/com/zuji/common/system/util/: JwtUtil.java
zuji-common/src/main/java/com/zuji/common/system/vo/: DictModel.java
zuji-common/src/main/java/com/zuji/common/util/: BeanSourceUtil.java  BigDecimalUtil.java  BrowserType.java  BrowserUtils.java  CreateFontPictureUtil.java  CustomEncryUtil.java  IPUtils.java  JacksonUtils.java  LConvertUtils.java  LocalDateUtils.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  PropertiesFileUtil.java  QRCodeUtil.java  RandomValidateCodeUtil.java  RedisUtil.java  RestUtil.java  SendEmailUtils.java  ShareCodeUtils.java  SnowflakeIdWorker.java  SpringContextUtils.java  SqlInjectionUtil.java  UUIDGenerator.java  YouBianCodeUtil.java
zuji-common/src/main/java/com/zuji/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
zuji-common/src/main/java/com/zuji/common/util/oss/: OssBootUtil.java
zuji-common/src/main/java/com/zuji/common/util/superSearch/: ObjectParseUtil.java  QueryRuleEnum.java  QueryRuleVo.java
