#mysql
diver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=UTF-8
username="userName"
password="password"
database_name="database_name"

#oracle11g
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL
#postgre9.6
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg
##SQLServer2017
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://localhost:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg